
#CRM http
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2  TLSv1.3;
    keepalive_timeout  120;
    server_names_hash_max_size 1024;
    server_names_hash_bucket_size 128;

	upstream crmv9-app-serverstest {
	least_conn;  # Enable least connections load balancing
	server tpcrmV9-app3:446 max_fails=3 fail_timeout=30s;
	}
	upstream crmv9-appaxdresource-servers {
	server tpcrmV9-app3:446;
	}

	upstream crmv9-app-servers {
	least_conn;  # Enable least connections load balancing
	server escrmV9-app1:446 max_fails=3 fail_timeout=30s;
	server tpcrmV9-app1:446 max_fails=3 fail_timeout=30s;
	server escrmV9-app2:446 max_fails=3 fail_timeout=30s;
	server tpcrmV9-app2:446 max_fails=3 fail_timeout=30s;
	server escrmV9-app3:446 max_fails=3 fail_timeout=30s;
	server tpcrmV9-app3:446 max_fails=3 fail_timeout=30s;
	}
	upstream crmv9-cp-servers {
	server tpcrmV9-web:5566;
	#More servers here
	}
	upstream crmv9-cp-serversnew {
	#server escrm365-web:5566;
	server tpcrmV9-web2:5566;
	#More servers here
	}

	upstream crmv9-soap-servers {
	server tpcrmV9-sdk:7086;
	server escrmV9-sdk:7086;
	}
	upstream crmv9-soapmex-servers {
	server tpcrmV9-sdk:7085;
	server escrmV9-sdk:7085;
	}
	upstream crmv9-webalt-servers {
	least_conn;
	server tpcrmV9-web:1714 max_fails=3 fail_timeout=30s;
	server tpcrmV9-web2:1714 max_fails=3 fail_timeout=30s;
	server escrmV9-web:1714 max_fails=3 fail_timeout=30s;
	}
	upstream crmv9-web-servers {
	least_conn;
	server tpcrmV9-web:1714 max_fails=3 fail_timeout=30s;
	server tpcrmV9-web2:1714 max_fails=3 fail_timeout=30s;
	server escrmV9-web:1714 max_fails=3 fail_timeout=30s;
	}

	#block all 
	server {
		add_header Allow "GET, POST, HEAD" always; 
		if ( $request_method !~ ^(GET|POST|HEAD)$ ) { 
		   return 405; 
		}
    		#listen 80 default_server;
    		listen 446 ssl default_server;
		listen 443 ssl default_server;
    		return 444;
		}
	#status block
	server {
		location /nginx_status {
          		stub_status on;
          		access_log   off;
          		include /etc/nginx/conf.d/LeverateServers.txt;
			allow 127.0.0.1;
          		deny all;
        	}
	}
	#Leverate Main Includes

	#include /etc/nginx/servers/*/*.conf;
	#include /mnt/nginxsmb/*/*.conf;
	include /mnt/nginxsmb/v9_crm/*/*.conf;

	#
	#Main CRM Config
	deny  all;
	client_body_buffer_size 30K;
	client_header_buffer_size 20k;
	large_client_header_buffers 8 8k;
	client_max_body_size 30M;
	proxy_set_header        Host              $http_host;
	proxy_set_header X-Real-IP $remote_addr;
	
	ssl_session_cache    shared:SSL:1m;
	ssl_ciphers  HIGH:!aNULL:!MD5;
	
	ssl_certificate 	/etc/nginx/certs/tradingcrmpublic2024-chained.crt;
	ssl_certificate_key	/etc/nginx/certs/tradingcrm2024.pem;
	ssl_certificate_key /etc/nginx/certs/tradingcrm2024-priv.key;
	ssl_prefer_server_ciphers  on;
	
	#Log Config
	log_format mainold '$remote_addr -  $remote_user [$time_local] - "$upstream_addr" - $status - rt=$request_time - "$request" '
                '$body_bytes_sent "$http_referer" '
                '"$http_user_agent" ';

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '$upstream_response_time $upstream_addr';


	access_log      /nginxlogs/crmv9-access.log main;
	error_log       /nginxlogs/crmv9-error.log;
	#End Main CRM Config
	#

}
