	#app servers
	upstream crm365-appaxdresource-servers {
	server tpcrm365-app3:443;
	}
	
	upstream crm365-app-servers {
	least_conn;  # Enable least connections load balancing
	server escrm365-app1:443 max_fails=3 fail_timeout=30s;
	server tpcrm365-app1:443 max_fails=3 fail_timeout=30s;
	server escrm365-app2:443 max_fails=3 fail_timeout=30s;
	server tpcrm365-app2:443 max_fails=3 fail_timeout=30s;
	server escrm365-app3:443 max_fails=3 fail_timeout=30s;
	server tpcrm365-app3:443 max_fails=3 fail_timeout=30s;
	}
	
	#custom pages
	upstream crm365-cp-servers {
	server escrm365-web:4455;
	#server tpcrm365-web:4455;
	}
	
	#soap servers
	upstream crm365-soapmex-main-servers {
	least_conn; 
	server tpcrm365-sdk:8085 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8085 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soap-main-servers {
	least_conn; 
	server tpcrm365-sdk:8086 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8086 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soapmex-cli2-servers {
	least_conn; 
	server tpcrm365-sdk:8087 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8087 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soap-cli2-servers {
	least_conn; 
	server tpcrm365-sdk:8088 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8088 max_fails=3 fail_timeout=30s;
	}

	upstream crm365-soapmex-cli4-servers {
	least_conn; 
	server tpcrm365-sdk:8090 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8090 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soap-cli4-servers {
	least_conn; 
	server tpcrm365-sdk:8091 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8091 max_fails=3 fail_timeout=30s;
	}
	upstream crm365-soapmex-clients-servers {
	least_conn; 
	server tpcrm365-sdk:8082 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8082 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soap-clients-servers {
	least_conn; 
	server tpcrm365-sdk:8083 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8083 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soapmex-lfs-servers {
	least_conn; 
	server tpcrm365-sdk:8070 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8070 max_fails=3 fail_timeout=30s;
	}
	
	upstream crm365-soap-lfs-servers {
	least_conn; 
	server tpcrm365-sdk:8071 max_fails=3 fail_timeout=30s;
	server escrm365-sdk:8071 max_fails=3 fail_timeout=30s;
	}
	
	#web servers

	upstream crm365-web-servers {
	least_conn;
	server tpcrm365-web:1714 max_fails=3 fail_timeout=30s;
	server escrm365-web:1714 max_fails=3 fail_timeout=30s;
	}
	upstream crm365-webex-servers {
	least_conn;
	server tpcrm365-web:8443 max_fails=3 fail_timeout=30s;
	server escrm365-web:8443 max_fails=3 fail_timeout=30s;
	}

